set -g display-panes-time 2000
set -g default-shell /bin/zsh
set -g status-position top
set -g allow-rename off
set -g mode-keys vi
set -g renumber-windows on

set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

# change prefix
# unbind-key C-b
# set -g prefix 'C-`'
# bind-key 'C-`' send-prefix

# to install tpm, run
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# You can run tmux source ~/.tmux.conf to load settings first time in-session.
# to install plugins: prefix - I. Update them with prefix - U.

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'Bakaface/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-battery'

# plugin configurations
set -g @themepack 'powerline/double/orange'

# for any overriding settings in this file
source ~/.tmux/defaults.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

