# change prefix
unbind-key C-b
set -g prefix 'C-a'
bind-key 'C-a' send-prefix

set -g display-panes-time 2000
set -g default-shell /bin/zsh
set -g status-position top
set -g allow-rename off
set -g mode-keys vi
set -g renumber-windows on

# Start tabs at index 1
set -g base-index 1
# Make pane numbering consistent with windows
setw -g pane-base-index 1

set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

# Set port of SSH remote tunnel, where tmux will pipe buffers to transfer on local machine for copy
set -g @copy_backend_remote_tunnel_port 11988

# to install tpm, run
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# You can run tmux source ~/.tmux.conf to load settings first time in-session.
# to install plugins: prefix - I. Update them with prefix - U.

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'Bakaface/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'

# plugin configurations
set -g @themepack 'powerline/double/orange'
set -g @powerline-status-right-area-left-fg "white"
set -g @powerline-status-left-area-right-fg "white"

# status_right_battery='#{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain}| '
# status_right_cpu='#{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} | '
# set -g @themepack-status-right-area-left-prefix '#{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain}| '

# TODO removing #{cpu_bg_color} for now as it's very disrupting. Figure out how to isolate bg color of components
set -g @themepack-status-right-area-left-prefix '\
CPU: #{cpu_icon} #{cpu_percentage} | \
RAM: #{ram_icon} #{ram_percentage} | \
#{battery_status_bg}Batt: #{battery_icon} #{battery_percentage} #{battery_remain}| \
'

# set -g @themepack-status-right-area-left-prefix '#{status_right_cpu} #{status_right_battery}'

set -g @resurrect-capture-pane-contents 'on'

# for any overriding settings in this file
source ~/.tmux/defaults.conf

# support for nested tmux sessions, press F12 to toggle outer response to prefix
# status bar of local session goes to the bottom
bind -T root F12  \
  set prefix None \;\
  set key-table off \;\
  set -g status-position bottom \;\
  refresh-client -S \;\

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  set -g status-position top \;\
  refresh-client -S \;\

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# TODO configured after plugin settings until i find a way to configure it before
set -g display-panes-colour "white"
set -g display-panes-active-colour "colour166"
