allow_remote_control

# The value of the TERM environment variable to set
term xterm-256color

font_size 9.0

# go around characters being drawn below cell in 14 ptx
adjust_line_height  1 

# rendering of special characters, no need for patched fonts
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

